<!DOCTYPE html>
<html>
  <head>
    <title>Sean aka SheepTester</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <p>w pressed: <span id="w">no</span></p>
    <p>a pressed: <span id="a">no</span></p>
    <p>d pressed: <span id="d">no</span></p>
    <p id="vels"></p>
    
    <script src="../sheep.js"></script>
    <script>
var wDown=false,aDown=false,dDown=false;
document.body.onkeydown=function(e){
  console.log(e);
  console.log(e.keyCode);
  var ele;
  switch (e.keyCode) {
    case 87:
      ele="w";
      wDown=true;
      break;
    case 65:
      ele="a";
      aDown=true;
      break;
    case 68:
      ele="d";
      dDown=true;
      break;
  }
  if (!ele===undefined) {
    document.querySelector("#"+ele).innerHTML="yes";
  }
};
document.body.onkeyup=function(e){
  var ele;
  switch (e.keyCode) {
    case 87:
      ele="w";
      wDown=false;
      break;
    case 65:
      ele="a";
      aDown=false;
      break;
    case 68:
      ele="d";
      dDown=false;
      break;
  }
  document.querySelector("#"+ele).innerHTML="no";
};
/* plattformre script based off those from Scratch */
var xv=0,yv=0,x=0,y=0;
setInterval(function(){
  xv*=0.9;
  if (x>0) {
    yv-=0.5;
    if (wDown) {
      yv+=10;
    }
  } else {
    yv=0;
  }
  if (aDown) {
    xv-=5;
  }
  if (dDown) {
    xv+=5;
  }
  x+=xv;y+=yv;
  document.querySelector("#vels").innerHTML="{xVelocity: "+xv+",vVelocity:"+yv+",xPosition:"+x+",yPosition:"+y+"}";
},33);
    </script>
  </body>
</html>
